{
    "authors": [
        {
            "name": "Jeferson Kaefer",
            "email": "jefersonkaefer@cosmosdigital.pt",
            "homepage": "http://cosmosdigital.pt",
            "role": "Developer"
        }
    ],
    "name": "meteor/api",
    "description": "Meteor API Service",
    "keywords": [],
    "homepage": "https://meteor.cosmosdigital.pt",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.3.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "ext-mongo": "1.6.16"
        }
    },
    "autoload": {
        "psr-4": {
            "Meteor\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meteor\\Api\\Tests\\": "tests/"
        }
    }
}
